<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Advanced To-Do App</h1>

        <!-- Input Section -->
        <div class="input-section">
            <input type="text" id="new-list" placeholder="Add new list...">
            <button id="add-list-btn">Add List</button>
        </div>

        <div id="lists-container"></div>
    </div>

    <!-- Task Modal -->
    <div id="task-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <input type="text" id="task-text" placeholder="Task name">
            <input type="datetime-local" id="task-datetime">
            <button id="save-task-btn">Save Task</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
